======================================
MPI Image Processing Scaling Benchmark
======================================
Date: Fri Nov 21 10:53:53 PM CET 2025
Cluster: 5 nodes (srv-hpc-01 to srv-hpc-05)
Filter: Gaussian Blur (sigma=3.0)
Single-node baseline: 36.63 img/sec

========================================
Testing with 500 images
========================================
Start time: Fri Nov 21 10:53:53 PM CET 2025


End time: Fri Nov 21 10:56:02 PM CET 2025

========================================
Testing with 1000 images
========================================
Start time: Fri Nov 21 10:56:04 PM CET 2025


End time: Fri Nov 21 10:56:31 PM CET 2025

